Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
Epoch: 1/5000, loss: 1.218e+00, data: 1.215e+00, pde: 3.008e-03
Epoch: 2/5000, loss: 1.174e+00, data: 1.172e+00, pde: 2.284e-03
Epoch: 3/5000, loss: 1.135e+00, data: 1.134e+00, pde: 1.688e-03
Epoch: 4/5000, loss: 1.101e+00, data: 1.100e+00, pde: 1.212e-03
Epoch: 5/5000, loss: 1.071e+00, data: 1.070e+00, pde: 8.494e-04
---------------------
Epoch 500/5000 :
Train : loss: 5.838e-01, data: 4.923e-01, pde: 3.727e-03
Test  : loss: 5.566e-01, data: 4.697e-01, pde: 3.675e-03
time: 53s
---------------------
Epoch 1000/5000 :
Train : loss: 4.927e-01, data: 4.874e-01, pde: 2.704e-03
Test  : loss: 4.723e-01, data: 4.695e-01, pde: 2.648e-03
time: 116s
---------------------
Epoch 1500/5000 :
Train : loss: 4.877e-01, data: 4.826e-01, pde: 2.491e-03
Test  : loss: 4.735e-01, data: 4.730e-01, pde: 2.445e-03
time: 179s
---------------------
Epoch 2000/5000 :
Train : loss: 4.816e-01, data: 4.751e-01, pde: 2.287e-03
Test  : loss: 4.781e-01, data: 4.788e-01, pde: 2.254e-03
time: 243s
---------------------
Epoch 2500/5000 :
Train : loss: 4.706e-01, data: 4.593e-01, pde: 2.223e-03
Test  : loss: 4.856e-01, data: 4.896e-01, pde: 2.177e-03
time: 306s
---------------------
Epoch 3000/5000 :
Train : loss: 4.490e-01, data: 4.341e-01, pde: 2.449e-03
Test  : loss: 5.047e-01, data: 5.141e-01, pde: 2.463e-03
time: 369s
---------------------
Epoch 3500/5000 :
Train : loss: 4.242e-01, data: 4.090e-01, pde: 2.804e-03
Test  : loss: 5.282e-01, data: 5.383e-01, pde: 2.855e-03
time: 424s
---------------------
Epoch 4000/5000 :
Train : loss: 4.013e-01, data: 3.882e-01, pde: 3.162e-03
Test  : loss: 5.563e-01, data: 5.677e-01, pde: 3.181e-03
time: 485s
---------------------
Epoch 4500/5000 :
Train : loss: 3.824e-01, data: 3.706e-01, pde: 3.173e-03
Test  : loss: 5.823e-01, data: 5.887e-01, pde: 3.440e-03
time: 547s
---------------------
Epoch 5000/5000 :
Train : loss: 3.664e-01, data: 3.556e-01, pde: 3.228e-03
Test  : loss: 6.013e-01, data: 6.062e-01, pde: 3.701e-03
time: 601s
